set-window-option -g utf8 on

# マウスを使えるようにする
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-utf8 on

# クリップボードの共有設定 for Cygwin
if-shell "which putclip" '\
  bind-key -t vi-copy y copy-pipe "iconv -s -t SJIS | putclip"; \
  bind-key -t vi-copy enter copy-pipe "iconv -s -t SJIS | putclip"; \
' 

# コピーモードでのキーバインドをvim風にする
set-window-option -g mode-keys vi

## キーストロークのディレイを減らす
set -s escape-time 0

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# バッファを保存
bind S run "tmux capture-pane -S -10000; tmux show-buffer > $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W_dump.log" \; display-message 'log dumped'

# ==== Log output
bind H pipe-pane -o 'cat >> $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W.log'
bind h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#S-#I-#P_`date +%Y%m%d_%H%M%S`_#W.log'

# スクロールバッファの設定
set-option -g history-limit 10000
